<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="../onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="details.css">

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script>
      ons.bootstrap();
              // Wait for device API libraries to load
    //
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    // device APIs are available
    //
    function onDeviceReady() {
        // Register the event listener
        document.addEventListener("backbutton", onBackKeyDown, false);
    }

    // Handle the back button
    //
    function onBackKeyDown() {
        document.addEventListener("backbutton",$scope.menu.setMainPage('ShowsandExhibition.html', {closeMenu: true}), false);
    }
    </script>

  </head>
  <body>
      <ons-page modifier="shop-details" on-device-backbutton="menu.setMainPage('ShowsandExhibition.html', {closeMenu: true})">
         <ons-toolbar>        
      <div class="left">
          <ons-toolbar-button ng-click="menu.setMainPage('Past.html', {closeMenu: true})">
            <ons-icon icon="ion-arrow-left-c" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
     <div class="center" >
      Envisage
      <div ng-hide="online"><h3 style="color:red">You're offline</h3></div>
      <!-- <center>{{currname}}</center> -->
    </div>   
    <div class="right">
          <!-- <ons-toolbar-button><ons-icon icon="ion-gear-a" style="vertical-align: -4px; font-size: 28px;"></ons-icon></ons-toolbar-button> -->
          <a href="http://shaastra.org/"><ons-button modifier="small--cta"><i class="fa fa-external-link"></i> Web</a> </ons-button>
        </div>
  </ons-toolbar>

        <div class="card">

          <div class="card-name">Envisage</div>
          <div class="card-desc"><strong>A novel techno cultural show specializing in designing your dreams in the field of science and technology.</strong></div>

        </div>

             <ons-list style="margin-top: 12px;">
 
            <div class="profile-desc" style = "font-family: 'Helvetica';font-size: 14px;float:center;">
         
           It is a marvel of awesomeness as the transcendental fusion of art and technology pleasures your visual senses and stupefies you with audio effects. Being the only student organized event of its kind in the whole country, it gives a new meaning to your idea of entertainment and turning projects into a memory you will long cherish!
The work of science can be enigmatic. Have your sight deceived by animations shown using just a strip of LEDs. It was a new groundbreaking performance.
This year it is going be even BIGGER & BETTER! Join us at Shaastra 2016 and get ready to share the awe!
            </div>


          


        

        
     
      </ons-page>
 
  </body>
</html>
